{
  "name": "webcontainers-api-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "tsrun test-happydom.ts && tsrun test-indexeddb.ts && tsrun test-both.ts"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@gitzone/tsrun": "^1.2.39",
    "@happy-dom/global-registrator": "^9.10.2",
    "@webcontainer/api": "^1.1.3",
    "fake-indexeddb": "^4.0.1"
  }
}
